{
  "EJournalMongo": {
    "ConnectionString": "mongodb+srv://vladgrush99:fVEWExib9FoQ47Fn@mainjournal.uorog9h.mongodb.net/?retryWrites=true&w=majority",
    "DataBaseName": "MainJournal",
    "UserCollectionName": "User",
    "WorkDaysCollectionName": "WordDay",
    "WeeklyScheduleCollectionName": "WeeklySchedule"
  },
  "JWT": {
    "Issuer": "JoeBiden",
    "Audience": "JoeBiden",
    "Key": "Democracyhwjebdwjehbdwjewdedwefaefefw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

